<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' img-src 'self' data:; ">
    <title></title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <!-- <link href="css/TabThemes.css" rel="stylesheet"> -->
    <!-- <link href="lib/animatecss/animate.css" rel="stylesheet"> -->
    <script>
    var userINTROOID_KEY = "userINTROOID_KEY";
    var deviceInformation = "No-Device-Information";
    var GLOBAL_VARS = {};
    var userINTROOID = "";
    var userRoles ;
    var userDetails;
    var regId_M = "601672273692";
    var issuesFilter = null;
    var currentPageDetails = {};

    // var globalPageIntroOid = "#12:93";
    var globalPageIntroOid = "#12:103";
    // var centralServer = 'http://localhost:8100/api';
    // var centralServer = 'http://192.168.0.112:8100/api';

    var centralServer1 = 'http://www.gamifad.com/api';
    
    // var centralServer = 'http://10.0.0.246:9000/api';
    // var centralServer = 'http://localhost:9000/api';
    var centralServer = 'http://www.gamifad.com/api';
    
    </script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/angular-route.min.js"></script>
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="lib/ionic-native/ionic.native.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/hello/hello.all.min.js"></script>
    <script type="text/javascript" src="app/helperLibraries/init.js"></script>
    <script type="text/javascript" src="app/helperLibraries/index.js"></script>
    <script type="text/javascript" src="app/helperLibraries/utils.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="js/gamifad.js"></script>
    <script src="js/services.js"></script>
    <script type="text/javascript" src="screens/registration-WBG/registration.js"></script>
    <link href="screens/registration-WBG/registration.css" rel="stylesheet">
    <script type="text/javascript" src="screens/list-thumbCircleLeftWBG/list.js"></script>
    <link href="screens/list-thumbCircleLeftWBG/list.css" rel="stylesheet">
    <script type="text/javascript" src="screens/home-rowListFull/home.js"></script>
    <link href="screens/home-rowListFull/home.css" rel="stylesheet">
    <script type="text/javascript" src="screens/menu-iconLeft/menu.js"></script>
    <link href="screens/menu-iconLeft/menu.css" rel="stylesheet">
    <script type="text/javascript" src="screens/login-buttons/login-buttons.js"></script>
    <link href="screens/login-buttons/login-buttons.css" rel="stylesheet">
    <script src="app/services/ajax/apps/appAdminService.js"></script>
    <script src="app/services/ajax/apps/socialNetworkService.js"></script>
    <script src="app/services/ajax/apps/statsUpdateService.js"></script>
    <script src="app/services/ajax/apps/authService.js"></script>
</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <script>
    userINTROOID = getSavedData(userINTROOID_KEY);
    </script>
</body>

</html>
